CONVEX_DEPLOY_KEY=project:shivamsinghtomar7752991126:my-project-chef-2d29b|eyJ2MiI6ImYzMThlZjJjYWY3NjQyM2U4NDY0M2FjNzBkOWM2MmI0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-eel-7

VITE_CONVEX_URL=https://sensible-eel-7.convex.cloud
